<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scal=1">
  <title>rohantech</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style media="screen">
    ] body {
      font: 400 15px/1.8 Lato, sans-serif;
      line-height: 1.8;
    }

    h4 {
      font-size: 19px;
      line-height: 1.37em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
    }

    h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
    }

    .container {
      padding: 80px 120px;
    }

    .container-fluid {
      padding: 60px 50px;
    }


    .navbar {
      margin-bottom: 0;
      background-color: gray;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
    }

    .navbar li a,
    .navbar .navbar-brand {
      color: #fff !important;
    }

    .navbar-nav li a:hover,
    .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
    }

    .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
      background-color: black;
    }


    .carousel-inner img {
      -webkit-filter: grayscale(90%);
      filter: grayscale(90%);
      /* make all photos black and white */
      width: 100%;
      /* Set width to 100% */
      margin: auto;
    }

    .carousel-caption h3 {
      color: #fff !important;
    }

    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
      }
    }


    .person {
      border: 2px solid transparent;
      margin-bottom: 15px;
      width: 70%;
      height: 70%;
      opacity: 0.7;
    }

    .person:hover {
      border-color: #f1f1f1;
    }

    .mew {
      background-color: #465A91;
      color: white;
      padding: 60px 120px;
    }


    .lol {
      background-color: #465A91;
      color: white;
    }

    .mi {
      padding: 60px 120px;
      background-color: #2E201D;
    }

    .logo {
      color: black !important;
      font-size: 125px;
    }

    .logo-small {
      color: #465A91;
      font-size: 50px;
    }

    .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
    }

    .thumbnail img {
      width: 100%;
      height: 250px;
      margin-bottom: 10px;
    }


    .panel {
      border: 1px solid #2E201D;
      border-radius: 0 !important;
      transition: box-shadow 0.5s;
    }

    .panel:hover {
      box-shadow: 5px 0px 40px rgba(0, 0, 0, .2);
    }

    .panel-footer .btn:hover {
      border: 1px solid #2E201D;
      background-color: #fff !important;
      color: #2E201D;
    }

    .panel-heading {
      color: #fff !important;
      background-color: #465A91 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
    }

    .panel-footer {
      background-color: #465A91 !important;
    }

    .panel-footer h3 {
      font-size: 32px;
    }

    .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
    }

    .panel-footer .btn {
      margin: 15px 0;
      background-color: #2E201D;
      color: #fff;
    }

    .bg-grey {
      background-color: #f6f6f6;
    }


    .nav {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
    }

    .nav li a,
    .navbar .navbar-brand {
      color: #d5d5d5 !important;
    }

    .nav li a:hover {
      color: black !important;
    }

    .nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
    }

    .nav-default .nav-toggle {
      border-color: transparent;
    }

    footer {
      font-size: 20px;
      margin-bottom: 5px;
      color: black !important;
      padding: 10px;

    }

    .tab {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      border: 0;
      font-size: 12px !important;
      letter-spacing: 4px;
      opacity: 0.9;
    }

    .tab li a,
    .navbar .navbar-brand {
      color: black !important;
    }

    .tab li a:hover {
      color: blue !important;
    }

    .slideanim {
      visibility: hidden;
    }

    .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
    }

    @keyframes slide {
      0% {
        opacity: 0;
        transform: translateY(70%);
      }
      100% {
        opacity: 1;
        transform: translateY(0%);
      }
    }

    @-webkit-keyframes slide {
      0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
      }
      100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
      }
    }

    @media screen and (max-width: 768px) {
      .col-sm-4 {
        text-align: center;
        margin: 25px 0;
      }
      .btn-lg {
        width: 100%;
        margin-bottom: 35px;
      }
    }

    @media screen and (max-width: 480px) {
      .logo {
        font-size: 150px;
      }
    }
  </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

  <nav class="navbar navbar-default navbar-fixed-top">
    <div>
      <div class="navbar-header ">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <a class="navbar-brand" href="#myPage">RoHaN</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="#about">ABOUT US</a></li>
          <li><a href="#our">Our CSR</a></li>
          <li><a href="#service">Service</a></li>
          <li><a href="#we">We Are Hiring</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#contact">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!--carousil -->

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="c1.jpg" alt="New York" width="1200" height="700">
        <div class="carousel-caption">
        </div>
      </div>

      <div class="item">
        <img src="c2.jpg" alt="Chicago" width="1200" height="700">
        <div class="carousel-caption">
        </div>
      </div>

      <div class="item">
        <img src="c3.jpg" alt="Los Angeles" width="1200" height="700">
        <div class="carousel-caption">
        </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>


  <!-- band -->

  <div id="about" class="mew  text-center slideanim">
    <div class="text-center slideanim">
      <h2>ABOUT US</h2>
      <h4>CLICK ON THIS OPTION</h4>
    </div>
    <div container class="row slideanim">
      <div class="col-sm-3 slideanim"><br>
        <a href="#demo" data-toggle="collapse">
        <img src="i1.png" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
        <div id="demo" class="collapse">
          <p>Every theme comes with both standard and unique templates as seen in the demo. Have your site up and running in no time.</p>
        </div>
      </div>
      <div class="col-sm-3 slideanim"><br>
        <a href="#demo2" data-toggle="collapse">
        <img src="i2s.png" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
        <div id="demo2" class="collapse">
          <p>Every theme is built with a perfectly fluid responsive framework. Your site will look great on any device or screen size.</p>
        </div>
      </div>
      <div class="col-sm-3 slideanim"><br>
        <a href="#demo3" data-toggle="collapse">
        <img src="i1.png" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
        <div id="demo3" class="collapse">
          <p>Every theme comes complete with a selection of fonts from the Google library. Easily change them right in the back-end.</p>
        </div>
      </div>

      <div class="col-sm-3 slideanim"><br>
        <a href="#demo4" data-toggle="collapse">
        <img src="i4.png" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
        <div id="demo4" class="collapse">
          <p>Change the look and feel of your entire theme with the built in color picker right the native wordpress customizer.</p>
        </div>
      </div>
    </div>
  </div>


  <div id="our" class="container-fluid slideanim">
    <div class="text-center slideanim">
      <h2>OUR CRS</h2>
      <h4>Choose a payment plan that works for you</h4>
    </div>
    <div class="row slideanim">
      <div class="col-sm-3 col-xs-12">
        <div class="panel panel-default text-center">
          <div class="panel-heading">
            <h1>Basic</h1>
          </div>
          <div class="panel-body">
            <img src="x3.jpg" alt="rohan" width="100%" height="225px">
          </div>
          <div class="panel-footer">
            <h3>$19</h3>
            <h4>per month</h4>
            <button class="btn btn-lg">Sign Up</button>
          </div>
        </div>
      </div>
      <div class="col-sm-3 col-xs-12">
        <div class="panel panel-default text-center">
          <div class="panel-heading">
            <h1>Pro</h1>
          </div>
          <div class="panel-body">
            <img src="x4.jpg" alt="rohan" width="100%" height="225px">
          </div>
          <div class="panel-footer">
            <h3>$29</h3>
            <h4>per month</h4>
            <button class="btn btn-lg">Sign Up</button>
          </div>
        </div>
      </div>
      <div class="col-sm-3 col-xs-12">
        <div class="panel panel-default text-center">
          <div class="panel-heading">
            <h1>Premium</h1>
          </div>
          <div class="panel-body">
            <img src="x2.jpg" alt="rohan" width="100%" height="225px">
          </div>
          <div class="panel-footer">
            <h3>$49</h3>
            <h4>per month</h4>
            <button class="btn btn-lg">Sign Up</button>
          </div>
        </div>
      </div>

      <div class="col-sm-3 col-xs-12">
        <div class="panel panel-default text-center">
          <div class="panel-heading">
            <h1>Pro Premium</h1>
          </div>
          <div class="panel-body">
            <img src="x5.jpg" alt="rohan" width="100%" height="225px">
          </div>
          <div class="panel-footer">
            <h3>$59</h3>
            <h4>per month</h4>
            <button class="btn btn-lg">Sign Up</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Container (Services Section) -->
  <div id="service" class="container-fluid text-center slideanim">
    <div class="slideanim">
      <h2>SERVICES</h2>
      <h4>What we offer</h4>
    </div>
    <br>
    <div class="row slideanim">
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-off logo-small"></span>
        <h4>POWER</h4>
        <p>CLEAN & BEAUTIFUL</p>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-heart logo-small"></span>
        <h4>LOVE</h4>
        <p>CLEAN & BEAUTIFUL</p>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-lock logo-small"></span>
        <h4>JOB DONE</h4>
        <p>CLEAN & BEAUTIFUL</p>
      </div>
    </div>
    <br><br>
    <div class="row slideanim">
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-leaf logo-small"></span>
        <h4>GREEN</h4>
        <p>CLEAN & BEAUTIFUL</p>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-certificate logo-small"></span>
        <h4>CERTIFIED</h4>
        <p>CLEAN & BEAUTIFUL</p>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-wrench logo-small"></span>
        <h4 style="color:#303030;">HARD WORK</h4>
        <p>CLEAN & BEAUTIFUL</p>
      </div>
    </div>
  </div>

  <div id="we" class="container text-center slideanim">
    <div class="text-center slideanim">
      <h2>WE ARE HIRING</h2>
    </div>
    <div class="row">
      <div class="col-sm-12">
        <div class="col-sm-2">
          <span class="glyphicon glyphicon-signal logo slideanim"></span>
        </div>

        <div class="col-sm-2">
          <i class="fa logo slideanim">&#xf2a3;</i>
        </div>

        <div class="col-sm-2">
          <i class="fa logo slideanim">&#xf26e;</i>
        </div>

        <div class="col-sm-2">
          <i class="fa logo slideanim">&#xf179;</i>

        </div>

        <div class="col-sm-2">
          <span class="glyphicon glyphicon-globe logo slideanim"></span>
        </div>

        <div class="col-sm-2">
          <i class="fa logo slideanim">&#xf29e;</i>
        </div>
      </div>
    </div>
  </div>

  <!-- Container (Portfolio Section) -->
  <div id="portfolio" class="container-fluid text-center bg-grey slideanim">
    <div class="slideanim">
      <h2>Portfolio</h2><br>
      <h4>What I'm creating</h4>
    </div>
    <div class="row text-center slideanim">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="z1.png" alt="Paris" width="400" height="300">
          <p><strong>See this</strong></p>
          <p>Yes, I built this</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="z2.jpg" alt="New York" width="400" height="300">
          <p><strong>See this</strong></p>
          <p>Yes, I built this</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="z3.jpg" alt="San Francisco" width="400" height="300">
          <p><strong>See this</strong></p>
          <p>Yes, I built this</p>
        </div>
      </div>
    </div>
  </div>


  <div id="contact" class="lol container slideanim">
    <div class="text-center slideanim">
      <h2>CONTACT US</h2><br><br>
    </div>
    <div class="row">
      <div class="col-sm-4 slideanim">
        <h2>Rohan</h2><br>
        <p>
          Every sites is built with a perfectly fluid responsive framework. Your site will look great on any device or screen size. Every sites comes with both standard and unique templates as seen in the demo. Have your site up and running in no time.
        </p>
      </div>

      <div class="col-sm-4 slideanim">
        <ul class="nav">
          <li><a href="#home">Home</a></li>
          <li><a href="#service">Service</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#Portfolio">Portfolio</a></li>
          <li><a href="#our">Our CSR</a></li>
          <li><a href="#we">We Are Hiring</a></li>
          <li><a href="#Contact">Contact Us</a></li>
        </ul>
      </div>

      <div class="col-sm-4">
        <form class="form-horizontal" action="/action_page.php">
          <div class="form-group">
            <label class="control-label col-sm-2" for="email">Email:</label>
            <div class="col-sm-10">
              <input type="email" class="form-control" id="email" placeholder="Enter email">
            </div>
          </div>
          <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
              <div class="checkbox">
                <label><input type="checkbox"> Remember me</label>
              </div>
            </div>
          </div>
          <div class="form-group slideanim">
            <div class="col-sm-offset-2 col-sm-10">
              <button type="submit" class="btn btn-default">Submit</button>
            </div>
          </div><br><br>
          <div class="slideanim">
            <h6>Follow US</h6>
            <i class="fa fa-facebook-square" style="font-size:24px"></i>
            <i class="fa fa-twitter-square" style="font-size:24px"></i>
            <i style="font-size:24px" class="fa">&#xf16a;</i>
            <span class="glyphicon" style="font-size:17px">&#xe243;</span>
          </div>
        </form>

      </div>
    </div>
  </div>


  <footer id="footer" class="container-fluid text-center">
    <p class="text-center">© All Rights Reserved, RoHaN</p>
      <a href="#myPage" title="To Top">
        <span class="glyphicon glyphicon-chevron-up"></span>
      </a>
  </footer>
  <script>
    $(document).ready(function() {
      // Add smooth scrolling to all links in navbar + footer link
      $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 900, function() {

            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          });
        } // End if
      });

      $(window).scroll(function() {
        $(".slideanim").each(function() {
          var pos = $(this).offset().top;

          var winTop = $(window).scrollTop();
          if (pos < winTop + 600) {
            $(this).addClass("slide");
          }
        });
      });
    })
  </script>

</body>

</html>
